myml/linglong-builder-action/action.yml
# action.yml
name: "ll-builder-build"
description: "linyaps builder action"
author: myml
inputs:
  files:
    description: "linglong.yaml file path"
    default: "linglong.yaml"
    required: true
  format:
    description: "layer or uab"
    default: "layer"
    required: true

branding:
  icon: align-center
  color: "white"

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: |
        echo "deb [trusted=yes] https://ppa.linyaps.org.cn/latest/xUbuntu_24.04/ ./" | sudo tee /etc/apt/sources.list.d/linglong.list
        sudo apt update
        sudo apt-get install -y --no-install-recommends linglong-builder linglong-box

    - name: Cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/linglong-builder
        key: ${{ runner.os }}-linglong-builder-repo-objects

    - name: Build
      shell: bash
      run: |
        ll-builder --version
        ll-builder repo enable-mirror stable
        # echo "    contenturl=https://fi-1.edge.linyaps.org.cn/repos/stable/" >> ~/.cache/linglong-builder/config.yaml
        cat ~/.cache/linglong-builder/config.yaml
        curl https://mirror-repo-linglong.deepin.com/api/v2/mirrors/stable
        export LINYAPS_BACKTRACE=true
        export LINYAPS_LOG_LEVEL=debug
        ll-builder build

    - name: Export Layer
      if: ${{ inputs.format == 'layer' }}
      shell: bash
      run: ll-builder export --layer

    - name: Export UAB
      if: ${{ inputs.format == 'uab' }}
      shell: bash
      run: ll-builder export

myml/linglong-builder-action/.github/workflows/ll-builder-uab.yml
- name: ll-builder-build
  uses: myml/linglong-builder-action@main
  with:
    format: uab